GOOGLE_CLIENT_ID=680525625754-msk00dsgse0ccavujuibhr9dp5oup6gf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=EOyqq2ks8P2qOw_WpPsAN7KJ
GOOGLE_CALLBACK_URL=http://vps476880.ovh.net:5000/auth/google/redirect
MONGODB=mongodb://sebekgr:flash@ds135866.mlab.com:35866/flashcards-production
COOKIE=O*(&*TGHJKLJOUHYIVGUSJH)